
<!DOCTYPE html>
<html>

 <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
 <style>
      body {
        font-family: 'Roboto', sans-serif;
        font-size: 5%px;
    }
      a {
        text-decoration: none;
        background: #F2F2F2;
      color: #04B404;
      padding: 2px;
      border: 1px solid gray;
      border-radius: 7px 
      }
     a:hover {
    color: #0B610B;
    background: #D8D8D8; 
    cursor: pointer;
   } 
   select {
        text-decoration: none;
        background: #F2F2F2;
      color: #04B404;
      padding: 2px;
      border: 1px solid gray;
      border-radius: 7px 
      }
     select :hover {
    color: #0B610B;
    background: #D8D8D8; 
   }
   input{
  border-radius: 7px;
  padding: 2px;
  margin: 3px;
  border: 1px solid gray;
   } 
    </style>
   <div> <div style="display: inline-block" align="left"> ВСЕ МАГАЗИНЫ. ДЕНЬ МОБИЛЬНОСТИ ADEO - КВЕСТЫ.</div> <div align="center"> ВВЕДИТЕ НОМЕР СВОЕГО МАГАЗИНА:
  <form name="idform" style="display: inline-block">
    <input type="number" size="20" name="mag" maxlength="3"> 
  <a type="button" onclick="location.href='https://vtlya.github.io/lm_mobile_report/mystore?store='+escape(document.forms['idform'].elements['mag'].value)">СМОТРЕТЬ ТОЛЬКО МОЙ МАГАЗИН</a>
    </form>
    </div></div>
  </head>

<body>
<script>
setTimeout(function(){
    location.reload();
}, 500000);
</script>
<iframe src="https://datastudio.google.com/embed/reporting/54e1d8a0-b556-4c14-88e9-bc0d2fd07238/page/F8o9" style="position:fixed; top:100; left:0; bottom:0; right:0; width:99%; height:94.5%; border:none; margin:15; padding:15; overflow:hidden; z-index:999999;" allowfullscreen></iframe>
</body>
</html>