
<!DOCTYPE html>
<html>

 <head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NHS6FV9');</script>
<!-- End Google Tag Manager -->

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
 <style>
      body {
        font-family: 'Roboto', sans-serif;
        font-size: 5%px;
    }
      a {
        text-decoration: none;
        background: #F2F2F2;
      color: #04B404;
      padding: 2px;
      border: 1px solid gray;
      border-radius: 7px 
      }
     a:hover {
    color: #0B610B;
    background: #D8D8D8; 
    cursor: pointer;
   } 
   select {
        text-decoration: none;
        background: #F2F2F2;
      color: #04B404;
      padding: 2px;
      border: 1px solid gray;
      border-radius: 7px 
      }
     select :hover {
    color: #0B610B;
    background: #D8D8D8; 
   }
   input{
	border-radius: 7px;
	padding: 2px;
	margin: 3px;
	border: 1px solid gray;
   } 
    </style>
   </style>
    МОЙ МАГАЗИН. ДЕНЬ МОБИЛЬНОСТИ ADEO - КВЕСТЫ. <a href="https://vtlya.github.io/lm_mobile_report/allstores"> СМОТРЕТЬ ИТОГИ ПО ВСЕМ МАГАЗИНАМ</a> &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://vtlya.github.io/lm_mobile_report/regs"> СМОТРЕТЬ ИТОГИ ПО РЕГИОНАМ </a>
   <div align="right"> ВВЕДИТЕ НОМЕР СВОЕГО МАГАЗИНА:
	<form name="idform" style="display: inline-block">
   	<input type="text" size="20" name="store" maxlength="3" onkeypress="return (function() {
  document.querySelector('input').addEventListener('keydown', function(e) {
    if (e.keyCode === 13) {
      // можете делать все что угодно со значением текстового поля
      location.href='https://vtlya.github.io/lm_mobile_report/mystore?store='+escape(document.forms['idform'].elements['store'].value)
    }
  });
})();">
	<a type="button" id="mymag" onclick="location.href='https://vtlya.github.io/lm_mobile_report/mystore?store='+escape(document.forms['idform'].elements['store'].value)">СМОТРЕТЬ ТОЛЬКО МОЙ МАГАЗИН</a>
   	</form>
   	</div></div>
  </head>

<body>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCvQ_zG2B1gr1ehtJw3Hbh1YWwSV-tbOHk",
    authDomain: "fir-testing-lab.firebaseapp.com",
    databaseURL: "https://fir-testing-lab.firebaseio.com",
    projectId: "fir-testing-lab",
    storageBucket: "fir-testing-lab.appspot.com",
    messagingSenderId: "983747414481",
    appId: "1:983747414481:web:5d8145c82aedc7151c78f0",
    measurementId: "G-97KGD97LDD"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
  
<script>
setTimeout(function(){
    location.reload();
}, 500000);
</script>
<iframe src="https://datastudio.google.com/embed/reporting/54e1d8a0-b556-4c14-88e9-bc0d2fd07238/page/9eKCB" style="position:fixed; top:100; left:0; bottom:0; right:0; width:99%; height:94.5%; border:none; margin:15; padding:15; overflow:hidden; z-index:999999;" allowfullscreen></iframe>
</body>
</html>
